"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести
сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает
и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки,
например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
def select():
    text = '''1. пополнение счета\n2. покупка\n3. история покупок\n4. выход\n'''
    sel = int(input(text))
    return sel

def user():
    history = {}
    wallet = 0
    while True:
        res = select()
        if res == 1:
            wallet += int(input('На сколько пополним кошелёк?:\n'))
        elif res == 2:
            purchase_amount = int(input('Введите сумму покупки:\n'))
            if purchase_amount > wallet:
                print('На вашем счёте недостаточно средств!')
            else:
                purchase_name = input('Введите название покупки:\n')
                history[purchase_name] = purchase_amount
                wallet -= purchase_amount
                print('Сохранено...')
        elif res == 3:
            print(history)
        else:
            break

user()


